#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 20 11:18:45 2023
# Process ID: 36228
# Current directory: C:/Users/kenzm/FPGA/Lab_003/Lab_003.runs/synth_1
# Command line: vivado.exe -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: C:/Users/kenzm/FPGA/Lab_003/Lab_003.runs/synth_1/TopLevel.vds
# Journal file: C:/Users/kenzm/FPGA/Lab_003/Lab_003.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/kenzm/fpga/lab_003/lab_003.srcs'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kenzm/FPGA/Lab_01/Lab_1_repo/ip_repo/axi_regmap'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top TopLevel -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 44952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 452.965 ; gain = 102.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:48]
	Parameter BITS bound to: 64 - type: integer 
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'flipflop_64' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/flipflop_64.vhd:34' bound to instance 'ProdReg' of component 'flipflop_64' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:169]
INFO: [Synth 8-638] synthesizing module 'flipflop_64' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/flipflop_64.vhd:47]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'flipflop_64' (1#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/flipflop_64.vhd:47]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'ShiftReg_64' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ShiftReg_64.vhd:34' bound to instance 'LeftShift' of component 'ShiftReg_64' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:178]
INFO: [Synth 8-638] synthesizing module 'ShiftReg_64' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ShiftReg_64.vhd:48]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ShiftReg_64' (2#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ShiftReg_64.vhd:48]
	Parameter BITS bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ShiftReg_32' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ShiftReg_32.vhd:34' bound to instance 'RightShift' of component 'ShiftReg_32' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:188]
INFO: [Synth 8-638] synthesizing module 'ShiftReg_32' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ShiftReg_32.vhd:48]
	Parameter BITS bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ShiftReg_32' (3#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ShiftReg_32.vhd:48]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'fulladder' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/fulladder.vhd:34' bound to instance 'Adder' of component 'fulladder' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:198]
INFO: [Synth 8-638] synthesizing module 'fulladder' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/fulladder.vhd:44]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fulladder' (4#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/fulladder.vhd:44]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/counter.vhd:36' bound to instance 'Counts' of component 'counter' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:205]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/counter.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'counter' (5#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/counter.vhd:45]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'ControlUnit' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ControlUnit.vhd:13' bound to instance 'Control_Unit' of component 'ControlUnit' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:211]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ControlUnit.vhd:30]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (6#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ControlUnit.vhd:30]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'splitter' declared at 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/imports/new/splitter.vhd:34' bound to instance 'Split' of component 'splitter' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:229]
INFO: [Synth 8-638] synthesizing module 'splitter' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/imports/new/splitter.vhd:45]
	Parameter BITS bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'splitter' (7#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/imports/new/splitter.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (8#1) [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/TopLevel.vhd:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 508.762 ; gain = 158.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 508.762 ; gain = 158.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 508.762 ; gain = 158.613
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/constrs_1/imports/Downloads/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/constrs_1/imports/Downloads/PYNQ-Z1_C.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 853.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 853.246 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 854.574 ; gain = 1.328
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:36 . Memory (MB): peak = 854.574 ; gain = 504.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:36 . Memory (MB): peak = 854.574 ; gain = 504.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:36 . Memory (MB): peak = 854.574 ; gain = 504.426
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pr_state_reg' in module 'ControlUnit'
INFO: [Synth 8-5546] ROM "nx_state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              001 |                               00
                      s1 |                              010 |                               01
                      s2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pr_state_reg' using encoding 'one-hot' in module 'ControlUnit'
WARNING: [Synth 8-327] inferring latch for variable 'ff_en_reg' [C:/Users/kenzm/FPGA/Lab_003/Lab_003.srcs/sources_1/new/ControlUnit.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:36 . Memory (MB): peak = 854.574 ; gain = 504.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module flipflop_64 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module ShiftReg_64 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ShiftReg_32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module fulladder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:37 . Memory (MB): peak = 854.574 ; gain = 504.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:44 . Memory (MB): peak = 859.117 ; gain = 508.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:44 . Memory (MB): peak = 859.340 ; gain = 509.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:44 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |     1|
|4     |LUT2   |   102|
|5     |LUT3   |    63|
|6     |LUT4   |     1|
|7     |LUT5   |     1|
|8     |LUT6   |     2|
|9     |FDCE   |   167|
|10    |FDPE   |     1|
|11    |LD     |     1|
|12    |IBUF   |    66|
|13    |OBUF   |    65|
+------+-------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   488|
|2     |  Control_Unit |ControlUnit |    70|
|3     |  Counts       |counter     |    13|
|4     |  LeftShift    |ShiftReg_64 |   176|
|5     |  ProdReg      |flipflop_64 |    64|
|6     |  RightShift   |ShiftReg_32 |    32|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 878.703 ; gain = 182.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 878.703 ; gain = 528.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:48 . Memory (MB): peak = 885.574 ; gain = 548.117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kenzm/FPGA/Lab_003/Lab_003.runs/synth_1/TopLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevel_utilization_synth.rpt -pb TopLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 20 11:19:44 2023...
