version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1676751294294";
				xml_map="sdk\\\\hardware/1676751294294";
				html_map="sdk\\\\hardware/1676751294294";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676751339057";
				xml_map="sdk\\\\bsp/1676751339057";
				html_map="sdk\\\\bsp/1676751339057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1676751341499";
				xml_map="sdk\\\\application/1676751341499";
				html_map="sdk\\\\application/1676751341499";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676751393298";
				xml_map="sdk\\\\bsp/1676751393298";
				html_map="sdk\\\\bsp/1676751393298";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1676751394650";
				xml_map="sdk\\\\application/1676751394650";
				html_map="sdk\\\\application/1676751394650";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1676911794690";
				xml_map="sdk\\\\bsp/1676911794690";
				html_map="sdk\\\\bsp/1676911794690";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
