# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_003.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Lab_003.srcs/sources_1/new/ShiftReg_32.vhd" \
"../../../../Lab_003.srcs/sources_1/new/ShiftReg_64.vhd" \
"../../../../Lab_003.srcs/sources_1/new/counter.vhd" \
"../../../../Lab_003.srcs/sources_1/new/flipflop_64.vhd" \
"../../../../Lab_003.srcs/sources_1/new/fulladder.vhd" \
"../../../../Lab_003.srcs/sources_1/imports/new/splitter.vhd" \
"../../../../Lab_003.srcs/sources_1/new/TopLevel.vhd" \

# Do not sort compile order
nosort
